server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://host.docker.internal:8083/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
